# FsP2pNative

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library_native/: build.gradle
library_native/src/main/: AndroidManifest.xml
library_native/src/main/cpp/: Android.mk  Application.mk  BaseData.h  BaseDataConverter.cpp  BaseDataConverter.h  BaseXLink.cpp  ConvertTools.h  FsPipelineJNI.cpp  IBlackCallback.cpp  IBlackCallback.h  IInfomationsCallback.cpp  IInfomationsCallback.h  JavaIMqttCallback.cpp  JavaIMqttCallback.h  JavaIotCallback.cpp  JavaIotCallback.h  Logger.cpp  Logger.h  PipelineCallback.cpp  PipelineCallback.h  PutTypeTool.cpp  PutTypeTool.h  RequestManager.cpp  RequestManager.h  SubscribeInfomation.cpp  SubscribeInfomation.h  Timer.cpp  Timer.h  ToCppStruct.h  iTools.cpp  iTools.h  jsonTools.h  log.h  timerTask.cpp  tools.h
library_native/src/main/cpp/fs_p2p/: MessagePipeline.h  Packetizer.h  Transmitter.h  version.h
library_native/src/main/cpp/include/fs_p2p/: MessagePipeline.h  Packetizer.h  Transmitter.h
sample/: build.gradle
sample/release/: output.json  sample-release.apk
sample/src/androidTest/java/com/p2p/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/p2p/sample/: FormatViewUtils.java  GsonTools.java  JsonFormatUtils.java  MainActivity.java  ObjectUtils.java  TimeUtils.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/test/java/com/p2p/sample/: ExampleUnitTest.java
