apply plugin: 'com.android.application'

android {
//    signingConfigs {
//        debug {
//            storeFile file('../other/facefuture.jks')
//            storePassword 'android'
//            keyAlias 'rockchip'
//            keyPassword 'android'
//        }
//    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.android.appId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true//分包

        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64-v8a',"armeabi-v7a"
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //support
    androidTestImplementation rootProject.ext.support["runner"]
    androidTestImplementation rootProject.ext.support["espresso"]
    api rootProject.ext.support["appcompat-v7"]
//    api 'com.github.ichtj:FsP2pNative:1.1.9'
    implementation project(path: ':library_native')
    implementation 'com.google.code.gson:gson:2.8.6'
}